from flask import Flask
from threading import Thread

app = Flask('')

@app.route('/info')
def info():
    return """
─────────────────────────────────────
MyLittleMonster - Duscird Bot 指令說明
─────────────────────────────────────


🎲 通用基本擲骰指令
─────────────────────────────────────
d20  擲一個 20 面骰並獲得結果。
2d6  擲兩個 6 面骰並將結果相加。
2d6+1  擲兩個 6 面骰，結果相加後再加上 1。也可以做減值，例如 2d6-1。
2d6>=7  擲兩個 6 面骰，結果相加大於等於 7 則顯示成功，反之失敗。也可以做小於等於，例如 d100<=70。
加減值跟大於等於判定可以混用，例如 2d6+1>=7。



🎲 通用進階擲骰指令
─────────────────────────────────────
!pool 6d10 、 !pool 6d10>=8
骰池指令，骰指定數量的骰子並顯示每一顆的結果。
有設定條件（例如>=8）時會粗體標示符合條件的骰子，並告知符合條件的骰子有幾顆。

!reroll 10d10>=8 、 !rr 10d10>=8
重擲指令，骰指定數量的骰子後重骰符合條件的骰子。
例如 !rr 10d10>=8，十個 10 面骰的結果中大於等於 8 的骰子會被重擲，直到沒有符合條件的骰子為止。
最多進行十輪的重擲，到第十輪會強制停止（避免骰子數量太多條件太容易達成時無限循環）。

!keep 4d10 、 !kh2 4d6
取高指令，骰指定數量的骰子並圈選點數最高的骰子。
可以指定要圈選幾個最高點數的骰子，例如 !kh2 4d6 會圈選四個 6 面骰中點數最高的兩個。

!kl 2d20 、 !kl2 4d6
取低指令，骰指定數量的骰子並圈選點數最低的骰子。
可以指定要圈選幾個最低點數的骰子，例如 !kl2 4d6 會圈選四個 6 面骰中點數最低的兩個。

!dl 2d20 、 !dl2 4d6
去高指令，骰指定數量的骰子並刪去點數最高的骰子。
可以指定要刪去幾個最高點數的骰子，例如 !dl2 4d6 會刪去四個 6 面骰中點數最高的兩個。

!drop 3d10 、 !dh2 3d6
去低指令，骰指定數量的骰子並刪去點數最低的骰子。
可以指定要刪去幾個最低點數的骰子，例如 !dh2 3d6 會刪去三個 6 面骰中點數最低的兩個。

!build 4d6*6 、 !build keep3 4d6*6
創角指令，骰指定組、指定數量的骰子並依組分別將結果相加。
例如 !build 4d6*6 會骰六組四個 6 面骰，並將每組的結果相加。
每組可以只取幾顆最高點數的骰子。
例如 !build keep3 4d6*6 會骰六組四個 6 面骰，並將每組中點數最高的三個骰子結果相加。

!choice 選項1 選項2 選項3 、 !choice2 選項1,選項2,選項3
從選項中隨機選一或多個。
例如 !choice 貓條 凍乾 零食 會隨機選擇貓條、凍乾或零食其中一個。
而 !choice2 鮪魚,鮭魚,鰹魚 會隨機從鮪魚、鮭魚、鰹魚中選兩個。



🎭 TRPG《Monster Hearts》擲骰指令
─────────────────────────────────────
引起悸動、撩、turnon
使人難堪、洗、shutdown
保持冷靜、keepcool
肢體衝突、lashout
逃跑、逃走、runaway
凝視深淵、深淵、gazeinto、abyss
直接於頻道內輸入關鍵字可以進行對應判定並顯示結果，例如輸入 turnon 會進行「引起悸動」的擲骰。
可以在指令後加上加減值，例如 turnon 2 會擲骰並使結果 +2 再進行判定。



🎭 TRPG《Monster Hearts》功能指令
─────────────────────────────────────
/skins
選擇並檢視《Monster Hearts》模板資料。
基本僅自己可見，點擊⬅️➡️可進行翻頁，點擊📤可將檢視中的內容發送至頻道。

/build_mh
建立《Monster Hearts》角色卡，建議看過模板資料再使用此功能。
依流程進行到最後可以獲得一串json格式，全文複製後直接在ccfolia房間內貼上就能獲得設定好的角色棋子。
記住不是貼在ccfolia的頻道，請在點擊ccfolia的場景畫面後直接貼上。



🧠 TRPG《The Call of Cthulhu》擲骰指令
─────────────────────────────────────
!cc 80
技能判定，目標值為 80，擲 1d100 判定是否成功。
小於技能值即可成功，擲骰結果小於技能值特定比例會有不同的成功等級。

!cc 技能名稱 80
技能成長判定，擲 1d100 ，結果大於目標值即成功。成功會接著自動進行成長點數判定。

!sancheck 60 、 !sc 60 1/1d6
SAN CHECK 指令，目標值為 60，擲 1d100 判定是否成功。
可以指定成功或失敗時扣多少SAN值。
例如 !sc 60 1/1d6 會在成功時損失 1 點 SAN 值、失敗時損失 1-6 點 SAN 值、大失敗時直接損失 6 點 SAN值。



-- 😼 邪惡貓貓在線上！ --
"""

def run():
    app.run(host='0.0.0.0', port=10000)

def keep_alive():
    t = Thread(target=run)
    t.start()
